[gd_scene load_steps=12 format=2]

[ext_resource path="res://Textures/green.png" type="Texture" id=2]
[ext_resource path="res://Textures/dark.png" type="Texture" id=3]
[ext_resource path="res://Textures/purple.png" type="Texture" id=4]
[ext_resource path="res://Textures/orange.png" type="Texture" id=5]
[ext_resource path="res://default_env.tres" type="Environment" id=6]
[ext_resource path="res://Textures/red.png" type="Texture" id=7]

[sub_resource type="SpatialMaterial" id=1]
flags_world_triplanar = true
albedo_texture = ExtResource( 3 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=4]
flags_world_triplanar = true
albedo_texture = ExtResource( 4 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=3]
flags_world_triplanar = true
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=6]
flags_world_triplanar = true
albedo_texture = ExtResource( 7 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=5]
flags_world_triplanar = true
albedo_texture = ExtResource( 5 )
uv1_triplanar = true

[node name="Playground" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.906308, 0.422618, 0, -0.422618, -0.906308, 0, 11.1, 0 )
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_depth_range = 1

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 30.0
height = 1.0
depth = 30.0
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.5, 0 )
material = SubResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 0.5 )
width = 10.0
depth = 1.0
material = SubResource( 3 )

[node name="CSGBox14" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1, 1.5, 8 )
depth = 14.0
material = SubResource( 1 )

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 2.5, 14 )
width = 8.0
height = 4.0
material = SubResource( 4 )

[node name="CSGPolygon" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50312, 0.5, 15 )
polygon = PoolVector2Array( -1.4, 0, -1.4, 4, 1.6, 1.7, 3.9, 0 )
depth = 2.0
material = SubResource( 4 )

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2.6, -13 )
width = 4.0
height = 4.0
depth = 4.0
material = SubResource( 1 )

[node name="CSGBox13" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3.5, -13 )
material = SubResource( 3 )

[node name="CSGBox9" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 5.5, -13 )
material = SubResource( 6 )

[node name="CSGBox6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2.5, -3 )
width = 4.0
height = 4.0
depth = 4.0
material = SubResource( 3 )

[node name="CSGBox7" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -10 )
width = 10.0
height = 3.0
depth = 10.0
material = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner/CSGBox7"]
operation = 2
width = 9.0
height = 2.5
depth = 9.0
material = SubResource( 5 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner/CSGBox7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 0, 0 )
operation = 2
height = 2.5
depth = 4.0
material = SubResource( 5 )

[node name="CSGBox10" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.5, -10 )
width = 4.0
depth = 4.0
material = SubResource( 6 )

[node name="CSGBox8" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.95, 2.5, 13 )
width = 4.0
height = 4.0
depth = 4.0
material = SubResource( 6 )

[node name="CSGBox11" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 8 )
height = 4.0
material = SubResource( 5 )

[node name="CSGBox15" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.5, -13 )
width = 4.0
depth = 4.0
material = SubResource( 5 )

[node name="CSGBox12" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 11 )
height = 1.0
depth = 4.0
material = SubResource( 3 )

[node name="CSGBox16" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 9.5 )
width = 1.0
height = 1.0
depth = 1.0
material = SubResource( 6 )

[node name="CSGSphere" type="CSGSphere" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3, -13 )
radius = 2.5
radial_segments = 24
rings = 12
material = SubResource( 4 )
